serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input serial
terminal_output serial

set timeout=5

if [ -s $prefix/grubenv ]; then
  load_env
fi

if [ "${saved_entry}" ] ; then
   set default="${saved_entry}"
fi

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

menuentry 'Halon' {
        insmod ext2
        insmod part_gpt
        set root=(hd0,gptHALON_BOOT_PART_NUM)
        echo 'Loading Halon ...'
        linux /boot/bzImage console=ttyS1,115200n8 root=/dev/sdaHALON_BOOT_PART_NUM rootdelay=3 rootfstype=ext4 usb-storage.quirks=14af:af01:blopsw quiet
}

menuentry 'Halon Development -- NFS root' {
        insmod ext2
        insmod part_gpt
        set root=(hd0,gptHALON_BOOT_PART_NUM)
        echo
        echo "============================================"
        echo
        echo 'Please enter the IP address of the NFS host:'
        read ipaddress
        echo
        echo 'Please enter the path of the nfs root:'
        read rootpath
        echo
        echo "Loading Halon kernel from disk, root from NFS at ${ipaddress}:${rootpath}..."
        linux /boot/bzImage console=ttyS1,115200n8 root=/dev/nfs nfsroot=${ipaddress}:${rootpath},nolock ip=dhcp usb-storage.quirks=14af:af01:blopsw quiet
}

# Menu entry for Accton Diags
menuentry 'DIAG: Accton Diagnostic' {
        search --no-floppy --label --set=root ACCTON-DIAG
        echo    'Loading Accton Diag OS ...'
        linux   /diag.vmlinuz mem=1024M intel_iommu=off console=ttyS1,115200n8
        echo    'Loading Accton initial ramdisk ...'
        initrd  /diag.initrd
}

# Menu entry to chainload ONIE
menuentry ONIE {
        search --no-floppy --label --set=root ONIE-BOOT
        echo 'Loading ONIE ...'
        chainloader +1
}
